@media (max-width: 600px) {
    .home-left {
        display: none;
    }

    .home-cards-container div {
        flex: 1 0 40%;
    }

    .category-card-image {
        width: 100%;
        height: 250px;
    }

    .home-full-width-banner {
        flex-direction: column;
    }

    .home-left4 {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .home-text30 {
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }

    .home-image6 {
        width: 100%;
    }

    .home-container08 {
        flex-direction: column;
    }

    .home-container08 > div {
        width: 100%;
        display: flex;
        max-width: 600px;
        align-items: center;
        flex-direction: column;
    }

    .home-footer1 {
        flex-direction: column;
    }

    .home-links-container {
        flex-direction: column;
    }

    .home-container09 {
        order: 1;
        padding-top: 2em;
    }
}